kotlinVersion=1.2.31
androidCompileSdkVersion=26
androidBuildToolsVersion=26
androidSupportLibraryVersion=27.0.2
timberVersion=4.5.1
koinVersion=0.9.1

robolectricVersion=3.7.1
junitVersion=4.12
mockitoVersion=2.18.0
okioVersion=1.14.0
truthVersion=0.35

android.enableAapt2=false
